1661172065335	Delete 4 resources
1661193367427	Delete resource 'hello'
1661193649133	Delete resource 'hey'
1661265688193	Delete resource 'hey2'
1661265791829	Delete resource 'heyC'
1661266607034	Delete resource 'hey2'
1661267501910	Delete resource 'hey2'
1661275127225	Delete resource 'hey2'
1661275640059	Delete resource 'hey2'
1661275734102	Delete resource 'hey2'
1661275813942	Delete resource 'AMR - NTX51'
1661275948921	Delete resource 'hey2'
1661276021532	Delete resource 'unixDomainSocket_Server'
1661276396841	Delete 2 resources
